<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:elevation="0dp"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dialogClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_horizontal"
            android:orientation="vertical"

            android:padding="10dp">

            <TextView

                android:id="@+id/judulTambahDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tambah cashflow"
                android:layout_marginBottom="10dp"
                android:textColor="@color/abu_tua"
                android:textSize="17sp"
                android:textStyle="bold"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKeterangan"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/listLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"

                >

                <AutoCompleteTextView
                    android:textAlignment="center"
                    android:inputType="none"
                    android:id="@+id/listKaryawan"
                    android:text="pilih keterangan"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/centurygothic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/linearbutton"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tambahKeterangan"
                style="@style/blackButtonStyle"
                android:insetBottom="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="#C9C9C9"
                app:cornerRadius="20dp"
                android:padding="15dp"
                android:layout_marginEnd="2dp"
                android:text="tambah"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hapusKeterangan"
                    android:layout_marginStart="2dp"
                    style="@style/blackButtonStyle"
                    android:insetBottom="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C9C9C9"
                    app:cornerRadius="20dp"
                    android:padding="15dp"
                    android:text="hapus"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

           <!-- <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:hintEnabled="false"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJumlah"
                    android:hint="jumlah"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/centurygothic" />
            </com.google.android.material.textfield.TextInputLayout>-->

          <!--  <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                android:layout_marginVertical="5dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:hintEnabled="false"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/autoCompletet"
                   android:text="omset"
                    android:inputType="none"
                    android:fontFamily="@font/centurygothic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout

                app:boxBackgroundMode="none"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:hintEnabled="false"
                android:layout_marginTop="5dp"

                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJumlah"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:background="@drawable/background_abu"
                    android:padding="17dp"
                    android:textColor="@color/black"
                    android:hint="jumlah"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/centurygothic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tambahCf"
                style="@style/blackButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="simpan"
                android:padding="15dp"

                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
